url = jdbc:mysql://localhost:3306/exc?characterEncoding=utf-8&serverTimezone=UTC
//url =jdbc:mysql://localhost:3306/exc?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;serverTimezone=UTC
user = root
password = root
driver = com.mysql.cj.jdbc.Driver